PORT=3000
#DATABASE_URL=postgres://postgres:root@localhost:5432/bookstore
DATABASE_URL=postgres://postgres:12345@localhost:5432/bookstore_db
JWT_SECRET=jwtsecret
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9d3bcce1fc18f1
EMAIL_PASS=9bd7af36eebd8a
SESSION_SECRET=secreat123
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=admin@1234
